<html>
<head>
	<style type="text/css">
		.button {
			display: block;
			margin-left: auto;
			margin-right: auto;
	        padding: 10px 20px;
	        text-align: center;
	        text-decoration: none;
	        color: #ffffff;
	        background-color: #7aa8b7;
	        border-radius: 6px;
	        outline: none;
	    }	
/*https://www.w3schools.com/tags/tag_p.asp*/

	    p {
			  display: block;
			  margin-top: 1em;
			  margin-bottom: 1em;
			  margin-left: 0;
			  margin-right: 0;
			  font-size: 105%;
			  font-family: ariel;
			}	
	</style>
	<body>
				<a href='https://bdind.github.io/H517-Proj1-Downer/' class='button'>BACK TO VISUALIZATION</a>
	<p>Outline of documentation
	</p>
	</body>
</head>
</html>
